<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="slidershow middle">

        <div class="slides">
            <input type="radio" name="r" id="r1" checked>
            <input type="radio" name="r" id="r2">
            <input type="radio" name="r" id="r3">

            <div class="slide s1">
                <img src="image/bloc1.jpg" alt="">
            </div>
            <div class="slide">
                <img src="image/slide_2.jpg" alt="">
            </div>
            <div class="slide">
                <img src="image/slide_3.jpg" alt="">
            </div>

        </div>

        <div class="navigation">
            <label for="r1" class="bar"></label>
            <label for="r2" class="bar"></label>
            <label for="r3" class="bar"></label>

        </div>
    </div>
</body>

</html>