<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/style.css">
    <title>Frontend Awards 2021</title>
</head>
<!--

-->

<body>

    <header class="intro">
        <div class="intro-slideshow">
            <img class="img" src="assets/image/header_bg_1.jpg">
            <img class="img" src="assets/image/header_bg_2.jpg">

            <div class="intro-header">
                <h4>THE</h4>
                <h1>SKYLINE</h1>
                <p>Movie inspired Cinematic Openers <br> Exclusively for Final Cut Pro</p>
            </div>
            <section id="section01" class="demo">

                <a href="slideshow/index.html"><span></span>SCROLL DOWN</a>
            </section>
    </header>
    <script type="text/javascript" src="assets/main.js"></script>
</body>

</html>